is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AlgoritmaSoruları_2
build_property.ProjectDir = c:\Users\nihan\Documents\Programming Studies\Sites\Patika-CSharp-101\AlgoritmaSoruları_Odev_1\AlgoritmaSoruları_2\
